PORT=8080

DB_CONNECTION_STRING=postgresql://postgres:cOs9kCHBINlOAYht@db.mkqhgroqfifpjkhfnoyt.supabase.co:5432/postgres
SUPABASE_ANON_KEY=sb_publishable_pWVwMexniObKL9UzzdoVtQ_1g7c3MFK
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rcWhncm9xZmlmcGpraGZub3l0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDAzNDM0MiwiZXhwIjoyMDc5NjEwMzQyfQ.jqxxiqZTzRFFLkjBFwaBM84hAtBGrJAMADi7L5K-I6Q